<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIXMLFormViewController">
            <connections>
                <outlet property="dataEntryCell" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="117" id="3" customClass="RowSpanDataEntryCell" customModule="UIXMLSamples">
            <rect key="frame" x="0.0" y="0.0" width="358" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3" id="IQI-TR-JUM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="10" y="18" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6">
                        <rect key="frame" x="98" y="7" width="255" height="101"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="tXw-hI-k7I" id="tMU-tS-T6G"/>
                        </connections>
                    </tableView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="form" destination="tXw-hI-k7I" id="U1O-td-Muo"/>
            </connections>
            <point key="canvasLocation" x="-446" y="-421"/>
        </tableViewCell>
        <tableViewController id="tXw-hI-k7I" customClass="RowSpanViewController" customModule="UIXMLSamples">
            <connections>
                <outlet property="view" destination="6" id="emu-7i-xkm"/>
            </connections>
            <point key="canvasLocation" x="1" y="-222"/>
        </tableViewController>
    </objects>
</document>
